# Market

./: .gitignore  Market.sln  docker-compose.yml
.github/workflows/: docker-image.yml
App/ProductAPI/: Dockerfile  Product.db-shm  ProductAPI.csproj  Program.cs  ProgramPartial.cs  appsettings.json  products.db-shm  products.db-wal
App/ProductAPI/Controllers/: ProductController.cs
App/ProductAPI/Data/: SeedData.cs
App/ProductAPI/Migrations/: 20250118204428_InitialMigration.Designer.cs  20250503160347_initial.Designer.cs  ProductDbContextModelSnapshot.cs
App/ProductAPI/Repository/: ProductRepository.cs
App/WebApp/: Dockerfile  Program.cs  WebApp.csproj
App/WebApp/Controllers/: ProductController.cs
App/WebApp/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml
App/WebApp/Views/Shared/: _Layout.cshtml
AutomationTests/: AutomationTests.csproj  DriverFixture.cs  Startup.cs  UnitTest1.cs  UnitTest2.cs
AutomationTests/Driver/: BrowserDriver.cs  DriverFixture.cs  IBrowserDriver.cs  IDriverFixture.cs  WebDriverInitializerExtension.cs
AutomationTests/IntegrationTests/: CustomUnitTest.cs  Dockerfile  IntegrationTests.csproj  UnitTest1.cs
AutomationTests/IntegrationTests/Provider/: ProductApi.cs
AutomationTests/Settings/: TestSettings.cs
AutomationTests/TestFramework/: Startup.cs  TestFramework.csproj  UnitTest1.cs  UnitTest2.cs
AutomationTests/TestFramework/Driver/: BrowserDriver.cs  DriverFixture.cs  IBrowserDriver.cs  IDriverFixture.cs  WebDriverInitializerExtension.cs
AutomationTests/TestFramework/Extensions/: HtmlTableExtension.cs  WebDriverInitializerExtension.cs  WebElementExtension.cs
AutomationTests/TestFramework/Pages/: HomePage.cs  ProductPage.cs
AutomationTests/TestFramework/Settings/: ExecutionType.cs  TestSettings.cs
AutomationTests/TestProject/: Startup.cs  TestProject.csproj  UnitTest1.cs  appsettings.json
AutomationTests/TestProject/Pages/: CreateProductPage.cs  HomePage.cs  ProductPage.cs
AutomationTests/TestProjectBDD/: Dockerfile  ImplicitUsings.cs  Startup.cs  TestProjectBDD.csproj  appsettings.json  appsettings.local.json  appsettings.remote.json
AutomationTests/TestProjectBDD/Features/: Product.feature  Product.feature.cs
AutomationTests/TestProjectBDD/Pages/: HomePage.cs  ProductPage.cs
AutomationTests/TestProjectBDD/Properties/: launchSettings.json
AutomationTests/TestProjectBDD/StepDefinitions/: ProductSteps.cs  ReusableSteps.cs
ProductAPI/: EnumSchemaFilter.cs  Product.db  Product.db-shm  Product.db-wal  ProductAPI.csproj  ProductAPI.sln  Program.cs
ProductAPI/Data/: Product.cs  ProductDbContext.cs
ProductAPI/Migrations/: 20250118204428_InitialMigration.cs  ProductDbContextModelSnapshot.cs
ProductAPI/Models/: ErrorViewModel.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repository/: ProductRepository.cs
ProductAPI/Views/Shared/: _Layout.cshtml
WebApp/: Dockerfile  Program.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs  ProductController.cs
WebApp/Producer/: IProductUtil.cs  ProductApi.cs  ProductUtil.cs  swagger.json
WebApp/Views/Home/: Product.cshtml
WebApp/Views/Product/: Create.cshtml  List.cshtml
WebApp/Views/Shared/: _Layout.cshtml
scripts/: WaitAndRun.sh  run.sh
